\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Add Docker\PYGZsq{}s official GPG key:}
\PYG{+w}{    }sudo\PYG{+w}{ }apt\PYGZhy{}get\PYG{+w}{ }update
\PYG{+w}{    }sudo\PYG{+w}{ }apt\PYGZhy{}get\PYG{+w}{ }install\PYG{+w}{ }ca\PYGZhy{}certificates\PYG{+w}{ }curl
\PYG{+w}{    }sudo\PYG{+w}{ }install\PYG{+w}{ }\PYGZhy{}m\PYG{+w}{ }\PYG{l+m}{0755}\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }/etc/apt/keyrings
\PYG{+w}{    }sudo\PYG{+w}{ }curl\PYG{+w}{ }\PYGZhy{}fsSL\PYG{+w}{ }https://download.docker.com/linux/ubuntu/gpg\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }/etc/apt/keyrings/docker.asc
\PYG{+w}{    }sudo\PYG{+w}{ }chmod\PYG{+w}{ }a+r\PYG{+w}{ }/etc/apt/keyrings/docker.asc

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Add the repository to Apt sources:}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{deb [arch=}\PYG{k}{\PYGZdl{}(}dpkg\PYG{+w}{ }\PYGZhy{}\PYGZhy{}print\PYGZhy{}architecture\PYG{k}{)}\PYG{l+s+s2}{ signed\PYGZhy{}by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \PYGZbs{}}
\PYG{l+s+s2}{    }\PYG{k}{\PYGZdl{}(}.\PYG{+w}{ }/etc/os\PYGZhy{}release\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{UBUNTU\PYGZus{}CODENAME}\PYG{k}{:\PYGZhy{}}\PYG{n+nv}{\PYGZdl{}VERSION\PYGZus{}CODENAME}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{)}\PYG{l+s+s2}{ stable}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{    }sudo\PYG{+w}{ }tee\PYG{+w}{ }/etc/apt/sources.list.d/docker.list\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }/dev/null
\PYG{+w}{    }sudo\PYG{+w}{ }apt\PYGZhy{}get\PYG{+w}{ }update
\end{MintedVerbatim}
