server {
    listen 80;
    server_name medien.hfm.eu;

    # ------------------------
    # Booklets
    # ------------------------
    location /booklets/ {
        # mit Slash am Ende
        alias /mnt/media/booklets/;
        autoindex off;              # kein Verzeichnislisting für Nutzer
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    # ------------------------
    # Navidrome
    # ------------------------
    location / {
        # Weiterleitung an Navidrome (läuft im Docker-Container auf Port 4533; ohne Slash am Ende)
        proxy_pass         http://193.197.85.23:4533;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # wichtig, falls Navidrome selbst URLs generiert
        proxy_redirect     off;
    }

    # ------------------------
    # Sperre Änderungen am Gastkonto
    # ------------------------
    location ~* ^/(rest/changePassword|rest/updateUser) {
        # Wenn eingeloggter Benutzer "Bibliothek" ist -> blockieren
        if ($http_cookie ~* "ND-User=Bibliothek") {
            return 403;
        }
        proxy_pass         http://193.197.85.23:4533;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

}