server {
    listen 80;
    server_name mediaserver.local;

    # ------------------------
    # Booklets
    # ------------------------
    location /booklets/ {
        # mit Slash am Ende
        alias /home/user/srv/booklets/;
        autoindex off;              # kein Verzeichnislisting für Nutzer
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    # ------------------------
    # Navidrome
    # ------------------------
    location / {
        # Weiterleitung an Navidrome (läuft im Docker-Container auf Port 4533; ohne Slash am Ende)
        proxy_pass         http://127.0.0.1:4533;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # wichtig, falls Navidrome selbst URLs generiert
        proxy_redirect     off;
    }
}