% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{ahmed2021energy}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4374935eb47bf48a9e6dc706209be02c}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Kazi\bibnamedelimb Main\bibnamedelima Uddin},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a16c9176187437c10fe1474a2ccfe451}{%
           family={Bollen},
           familyi={B\bibinitperiod},
           given={MA\bibnamedelima TH\bibnamedelimb H.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c82b84fa15d1547e4ebe6d6a58067d6e}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5324e436480f5c6bf1413fe857a4c575}
      \strng{fullhash}{5324e436480f5c6bf1413fe857a4c575}
      \strng{fullhashraw}{5324e436480f5c6bf1413fe857a4c575}
      \strng{bibnamehash}{5324e436480f5c6bf1413fe857a4c575}
      \strng{authorbibnamehash}{5324e436480f5c6bf1413fe857a4c575}
      \strng{authornamehash}{5324e436480f5c6bf1413fe857a4c575}
      \strng{authorfullhash}{5324e436480f5c6bf1413fe857a4c575}
      \strng{authorfullhashraw}{5324e436480f5c6bf1413fe857a4c575}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{A Review of Data Centers Energy Consumption And Reliability Modeling}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{123456\bibrangedash 123789}
      \range{pages}{334}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3125092
      \endverb
    \endentry
    \entry{apple_hls}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhashraw}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhashraw}{3325b015fbae57ba74629a53f1ead961}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Offizielle Entwicklerdokumentation}
      \field{title}{HTTP Live Streaming}
      \field{urlday}{20}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.apple.com/streaming/
      \endverb
      \verb{url}
      \verb https://developer.apple.com/streaming/
      \endverb
    \endentry
    \entry{urhg2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4440d22d4accf26766a522d1c600529}{%
           family={{Bundesministerium der Justiz}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{e4440d22d4accf26766a522d1c600529}
      \strng{fullhash}{e4440d22d4accf26766a522d1c600529}
      \strng{fullhashraw}{e4440d22d4accf26766a522d1c600529}
      \strng{bibnamehash}{e4440d22d4accf26766a522d1c600529}
      \strng{authorbibnamehash}{e4440d22d4accf26766a522d1c600529}
      \strng{authornamehash}{e4440d22d4accf26766a522d1c600529}
      \strng{authorfullhash}{e4440d22d4accf26766a522d1c600529}
      \strng{authorfullhashraw}{e4440d22d4accf26766a522d1c600529}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Gesetze im Internet, Bundesministerium der Justiz und juris GmbH}
      \field{title}{Urheberrechtsgesetz (UrhG)}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gesetze-im-internet.de/urhg/
      \endverb
      \verb{url}
      \verb https://www.gesetze-im-internet.de/urhg/
      \endverb
    \endentry
    \entry{chen2004raid}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f0248f2e79d575699c50f5e57f58c5f1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9c2c363c05ac378212101f961d776a6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Edward\bibnamedelima K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1eafb8722994e6a8bec31a459be6728c}{%
           family={Gibson},
           familyi={G\bibinitperiod},
           given={Garth\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d213316309bd0e96a3d09387dbe799b}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Randy\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95486d328725c1c6a933929c9442fe2a}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f38dd32fca5adb53f3f3504c6bcb0b2}
      \strng{fullhash}{8a7daf37940afe65ba1a046b335d765d}
      \strng{fullhashraw}{8a7daf37940afe65ba1a046b335d765d}
      \strng{bibnamehash}{9f38dd32fca5adb53f3f3504c6bcb0b2}
      \strng{authorbibnamehash}{9f38dd32fca5adb53f3f3504c6bcb0b2}
      \strng{authornamehash}{9f38dd32fca5adb53f3f3504c6bcb0b2}
      \strng{authorfullhash}{8a7daf37940afe65ba1a046b335d765d}
      \strng{authorfullhashraw}{8a7daf37940afe65ba1a046b335d765d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{2}
      \field{title}{RAID: High-Performance, Reliable Secondary Storage}
      \field{volume}{36}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1145/176979.176981
      \endverb
    \endentry
    \entry{dlna_specs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=973ffeb992bbc1f3b6febe47609485b1}{%
           family={{Digital Living Network Alliance}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{973ffeb992bbc1f3b6febe47609485b1}
      \strng{fullhash}{973ffeb992bbc1f3b6febe47609485b1}
      \strng{fullhashraw}{973ffeb992bbc1f3b6febe47609485b1}
      \strng{bibnamehash}{973ffeb992bbc1f3b6febe47609485b1}
      \strng{authorbibnamehash}{973ffeb992bbc1f3b6febe47609485b1}
      \strng{authornamehash}{973ffeb992bbc1f3b6febe47609485b1}
      \strng{authorfullhash}{973ffeb992bbc1f3b6febe47609485b1}
      \strng{authorfullhashraw}{973ffeb992bbc1f3b6febe47609485b1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Offizielle Spezifikationen}
      \field{title}{DLNA Guidelines and Specifications}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://spirespark.com/dlna/
      \endverb
      \verb{url}
      \verb https://spirespark.com/dlna/
      \endverb
    \endentry
    \entry{dublincore_set}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f99b5517ac5fda2a31cc548982601bab}{%
           family={{Dublin Core Metadata Initiative}},
           familyi={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {DCMI}%
      }
      \strng{namehash}{f99b5517ac5fda2a31cc548982601bab}
      \strng{fullhash}{f99b5517ac5fda2a31cc548982601bab}
      \strng{fullhashraw}{f99b5517ac5fda2a31cc548982601bab}
      \strng{bibnamehash}{f99b5517ac5fda2a31cc548982601bab}
      \strng{authorbibnamehash}{f99b5517ac5fda2a31cc548982601bab}
      \strng{authornamehash}{f99b5517ac5fda2a31cc548982601bab}
      \strng{authorfullhash}{f99b5517ac5fda2a31cc548982601bab}
      \strng{authorfullhashraw}{f99b5517ac5fda2a31cc548982601bab}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Offizielle Spezifikation}
      \field{title}{Dublin Core Metadata Element Set, Version 1.1}
      \field{type}{techreport}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dublincore.org/specifications/dublin-core/dces/
      \endverb
      \verb{url}
      \verb https://www.dublincore.org/specifications/dublin-core/dces/
      \endverb
    \endentry
    \entry{dublincore_using}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f99b5517ac5fda2a31cc548982601bab}{%
           family={{Dublin Core Metadata Initiative}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{f99b5517ac5fda2a31cc548982601bab}
      \strng{fullhash}{f99b5517ac5fda2a31cc548982601bab}
      \strng{fullhashraw}{f99b5517ac5fda2a31cc548982601bab}
      \strng{bibnamehash}{f99b5517ac5fda2a31cc548982601bab}
      \strng{authorbibnamehash}{f99b5517ac5fda2a31cc548982601bab}
      \strng{authornamehash}{f99b5517ac5fda2a31cc548982601bab}
      \strng{authorfullhash}{f99b5517ac5fda2a31cc548982601bab}
      \strng{authorfullhashraw}{f99b5517ac5fda2a31cc548982601bab}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Praxisleitfaden zur Anwendung von Dublin Core}
      \field{title}{Using Dublin Core}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dublincore.org/specifications/dublin-core/usageguide/
      \endverb
      \verb{url}
      \verb https://www.dublincore.org/specifications/dublin-core/usageguide/
      \endverb
    \endentry
    \entry{duden_server}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6625a7064e8092e4a74f409c3a44bc3f}{%
           family={Dudenredaktion},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{6625a7064e8092e4a74f409c3a44bc3f}
      \strng{fullhash}{6625a7064e8092e4a74f409c3a44bc3f}
      \strng{fullhashraw}{6625a7064e8092e4a74f409c3a44bc3f}
      \strng{bibnamehash}{6625a7064e8092e4a74f409c3a44bc3f}
      \strng{authorbibnamehash}{6625a7064e8092e4a74f409c3a44bc3f}
      \strng{authornamehash}{6625a7064e8092e4a74f409c3a44bc3f}
      \strng{authorfullhash}{6625a7064e8092e4a74f409c3a44bc3f}
      \strng{authorfullhashraw}{6625a7064e8092e4a74f409c3a44bc3f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Duden Online, Rechtschreibung}
      \field{title}{Server}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.duden.de/rechtschreibung/Server
      \endverb
      \verb{url}
      \verb https://www.duden.de/rechtschreibung/Server
      \endverb
    \endentry
    \entry{emby_docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=687cc6776d7a60f60c4f984cd8bdf93f}{%
           family={{Emby LLC}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{687cc6776d7a60f60c4f984cd8bdf93f}
      \strng{fullhash}{687cc6776d7a60f60c4f984cd8bdf93f}
      \strng{fullhashraw}{687cc6776d7a60f60c4f984cd8bdf93f}
      \strng{bibnamehash}{687cc6776d7a60f60c4f984cd8bdf93f}
      \strng{authorbibnamehash}{687cc6776d7a60f60c4f984cd8bdf93f}
      \strng{authornamehash}{687cc6776d7a60f60c4f984cd8bdf93f}
      \strng{authorfullhash}{687cc6776d7a60f60c4f984cd8bdf93f}
      \strng{authorfullhashraw}{687cc6776d7a60f60c4f984cd8bdf93f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Offizielle Projektseite}
      \field{title}{Emby Documentation}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://emby.media/community/
      \endverb
      \verb{url}
      \verb https://emby.media/community/
      \endverb
    \endentry
    \entry{britannica_network}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ce3f973f037e85034dd3ca734a24646}{%
           family={{Encyclopædia Britannica}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{5ce3f973f037e85034dd3ca734a24646}
      \strng{fullhash}{5ce3f973f037e85034dd3ca734a24646}
      \strng{fullhashraw}{5ce3f973f037e85034dd3ca734a24646}
      \strng{bibnamehash}{5ce3f973f037e85034dd3ca734a24646}
      \strng{authorbibnamehash}{5ce3f973f037e85034dd3ca734a24646}
      \strng{authornamehash}{5ce3f973f037e85034dd3ca734a24646}
      \strng{authorfullhash}{5ce3f973f037e85034dd3ca734a24646}
      \strng{authorfullhashraw}{5ce3f973f037e85034dd3ca734a24646}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Encyclopædia Britannica Online}
      \field{title}{Computer network}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/technology/computer-network
      \endverb
      \verb{url}
      \verb https://www.britannica.com/technology/computer-network
      \endverb
    \endentry
    \entry{britannica_tcpip}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ce3f973f037e85034dd3ca734a24646}{%
           family={{Encyclopædia Britannica}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{5ce3f973f037e85034dd3ca734a24646}
      \strng{fullhash}{5ce3f973f037e85034dd3ca734a24646}
      \strng{fullhashraw}{5ce3f973f037e85034dd3ca734a24646}
      \strng{bibnamehash}{5ce3f973f037e85034dd3ca734a24646}
      \strng{authorbibnamehash}{5ce3f973f037e85034dd3ca734a24646}
      \strng{authornamehash}{5ce3f973f037e85034dd3ca734a24646}
      \strng{authorfullhash}{5ce3f973f037e85034dd3ca734a24646}
      \strng{authorfullhashraw}{5ce3f973f037e85034dd3ca734a24646}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Encyclopædia Britannica Online}
      \field{title}{TCP/IP}
      \field{urlday}{20}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/technology/TCP-IP
      \endverb
      \verb{url}
      \verb https://www.britannica.com/technology/TCP-IP
      \endverb
    \endentry
    \entry{gnu_gplv3}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb96118d65be9f05ad10bd5cfdaf0f6d}{%
           family={{Free Software Foundation}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{fullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{fullhashraw}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{bibnamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorbibnamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authornamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorfullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorfullhashraw}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Offizielle Lizenzdokumentation}
      \field{title}{GNU General Public License, Version 3}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gnu.org/licenses/gpl-3.0.html
      \endverb
      \verb{url}
      \verb https://www.gnu.org/licenses/gpl-3.0.html
      \endverb
    \endentry
    \entry{gabler_streaming}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c850ccf769e4959c7eb2b9e7fd07194}{%
           family={{Gabler Wirtschaftslexikon}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{5c850ccf769e4959c7eb2b9e7fd07194}
      \strng{fullhash}{5c850ccf769e4959c7eb2b9e7fd07194}
      \strng{fullhashraw}{5c850ccf769e4959c7eb2b9e7fd07194}
      \strng{bibnamehash}{5c850ccf769e4959c7eb2b9e7fd07194}
      \strng{authorbibnamehash}{5c850ccf769e4959c7eb2b9e7fd07194}
      \strng{authornamehash}{5c850ccf769e4959c7eb2b9e7fd07194}
      \strng{authorfullhash}{5c850ccf769e4959c7eb2b9e7fd07194}
      \strng{authorfullhashraw}{5c850ccf769e4959c7eb2b9e7fd07194}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online-Lexikon des Gabler Verlags}
      \field{title}{Streaming}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wirtschaftslexikon.gabler.de/definition/streaming-173461
      \endverb
      \verb{url}
      \verb https://wirtschaftslexikon.gabler.de/definition/streaming-173461
      \endverb
    \endentry
    \entry{id3org_spec}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ee87911537d757b883ecc3097c379f7}{%
           family={{ID3.org}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{9ee87911537d757b883ecc3097c379f7}
      \strng{fullhash}{9ee87911537d757b883ecc3097c379f7}
      \strng{fullhashraw}{9ee87911537d757b883ecc3097c379f7}
      \strng{bibnamehash}{9ee87911537d757b883ecc3097c379f7}
      \strng{authorbibnamehash}{9ee87911537d757b883ecc3097c379f7}
      \strng{authornamehash}{9ee87911537d757b883ecc3097c379f7}
      \strng{authorfullhash}{9ee87911537d757b883ecc3097c379f7}
      \strng{authorfullhashraw}{9ee87911537d757b883ecc3097c379f7}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Offizielle Spezifikation von ID3v2}
      \field{title}{ID3 Metadata for MP3, Version 2}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{1999}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://id3.org/id3v2.3.0
      \endverb
      \verb{url}
      \verb http://id3.org/id3v2.3.0
      \endverb
    \endentry
    \entry{iso_mpegdash}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ISO/IEC}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhashraw}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhashraw}{7058e4bd76f877c52b621c942b30613c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{ISO/IEC 23009-1:2012}
      \field{title}{Information technology – Dynamic adaptive streaming over HTTP (DASH) – Part 1: Media presentation description and segment formats}
      \field{type}{techreport}
      \field{urlday}{20}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iso.org/standard/57623.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/57623.html
      \endverb
    \endentry
    \entry{jaikar2016performance}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6d4007ececcb317230431e782818428e}{%
           family={Jaikar},
           familyi={J\bibinitperiod},
           given={Amol},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74ae1f91fa529037abc16b471abb6d7e}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Syed\bibnamedelimb Asif\bibnamedelima Raza},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46203dd9f653e0ae2fea47c3c30391ed}{%
           family={Noh},
           familyi={N\bibinitperiod},
           given={Seo-Young},
           giveni={S\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9e780f696132f3f486b0736a60f8ddf}{%
           family={Bae},
           familyi={B\bibinitperiod},
           given={Sangwook},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73baf96a0f075bc68ee9fbe0f251a679}
      \strng{fullhash}{3af5f6382aec836c3fc69a2b5462cefa}
      \strng{fullhashraw}{3af5f6382aec836c3fc69a2b5462cefa}
      \strng{bibnamehash}{73baf96a0f075bc68ee9fbe0f251a679}
      \strng{authorbibnamehash}{73baf96a0f075bc68ee9fbe0f251a679}
      \strng{authornamehash}{73baf96a0f075bc68ee9fbe0f251a679}
      \strng{authorfullhash}{3af5f6382aec836c3fc69a2b5462cefa}
      \strng{authorfullhashraw}{3af5f6382aec836c3fc69a2b5462cefa}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 International Conference on Platform Technology and Service (PlatCon)}
      \field{title}{Performance Analysis of NAS and SAN Storage for Scientific Workflow}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1109/PlatCon.2016.7456814
      \endverb
    \endentry
    \entry{jellyfin_docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=662a3210391a5ece97b2b79b2d0823f7}{%
           family={{Jellyfin Project}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{662a3210391a5ece97b2b79b2d0823f7}
      \strng{fullhash}{662a3210391a5ece97b2b79b2d0823f7}
      \strng{fullhashraw}{662a3210391a5ece97b2b79b2d0823f7}
      \strng{bibnamehash}{662a3210391a5ece97b2b79b2d0823f7}
      \strng{authorbibnamehash}{662a3210391a5ece97b2b79b2d0823f7}
      \strng{authornamehash}{662a3210391a5ece97b2b79b2d0823f7}
      \strng{authorfullhash}{662a3210391a5ece97b2b79b2d0823f7}
      \strng{authorfullhashraw}{662a3210391a5ece97b2b79b2d0823f7}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Offizielle Dokumentation}
      \field{title}{Jellyfin Documentation}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://jellyfin.org/docs/
      \endverb
      \verb{url}
      \verb https://jellyfin.org/docs/
      \endverb
    \endentry
    \entry{kurose_networking}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=940597b1d3215b2b17b93101036fbb5e}{%
           family={Kurose},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2e119f22d4ef9df7cfb63c82975b459}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Keith\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{fullhash}{79b9c386af384b822481cee1fccbb76a}
      \strng{fullhashraw}{79b9c386af384b822481cee1fccbb76a}
      \strng{bibnamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authorbibnamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authornamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authorfullhash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authorfullhashraw}{79b9c386af384b822481cee1fccbb76a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{isbn}{978-0-13-285620-1}
      \field{title}{Computer Networking: A Top-Down Approach}
      \field{year}{2013}
    \endentry
    \entry{rfc9559}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4ab3e6c833382933c7ac3f0ad7283108}{%
           family={Lhomme},
           familyi={L\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2d9c4f3583e98648107e664c651851c}{%
           family={Bunkus},
           familyi={B\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \strng{namehash}{31b5eaa8bd9e53a1578d7da1d41e1b27}
      \strng{fullhash}{31b5eaa8bd9e53a1578d7da1d41e1b27}
      \strng{fullhashraw}{31b5eaa8bd9e53a1578d7da1d41e1b27}
      \strng{bibnamehash}{31b5eaa8bd9e53a1578d7da1d41e1b27}
      \strng{authorbibnamehash}{31b5eaa8bd9e53a1578d7da1d41e1b27}
      \strng{authornamehash}{31b5eaa8bd9e53a1578d7da1d41e1b27}
      \strng{authorfullhash}{31b5eaa8bd9e53a1578d7da1d41e1b27}
      \strng{authorfullhashraw}{31b5eaa8bd9e53a1578d7da1d41e1b27}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Standardisierung von Matroska als Containerformat}
      \field{number}{RFC 9559}
      \field{title}{Matroska Media Container Format Specification}
      \field{type}{techreport}
      \field{urlday}{24}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/rfc9559/
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/rfc9559/
      \endverb
    \endentry
    \entry{loc_mets}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9565002c760d5f54e633221fa5e570e3}{%
           family={{Library of Congress}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{9565002c760d5f54e633221fa5e570e3}
      \strng{fullhash}{9565002c760d5f54e633221fa5e570e3}
      \strng{fullhashraw}{9565002c760d5f54e633221fa5e570e3}
      \strng{bibnamehash}{9565002c760d5f54e633221fa5e570e3}
      \strng{authorbibnamehash}{9565002c760d5f54e633221fa5e570e3}
      \strng{authornamehash}{9565002c760d5f54e633221fa5e570e3}
      \strng{authorfullhash}{9565002c760d5f54e633221fa5e570e3}
      \strng{authorfullhashraw}{9565002c760d5f54e633221fa5e570e3}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Offizielle METS-Spezifikation}
      \field{title}{Metadata Encoding and Transmission Standard (METS)}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.loc.gov/standards/mets/
      \endverb
      \verb{url}
      \verb https://www.loc.gov/standards/mets/
      \endverb
    \endentry
    \entry{loc_mods}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9565002c760d5f54e633221fa5e570e3}{%
           family={{Library of Congress}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{9565002c760d5f54e633221fa5e570e3}
      \strng{fullhash}{9565002c760d5f54e633221fa5e570e3}
      \strng{fullhashraw}{9565002c760d5f54e633221fa5e570e3}
      \strng{bibnamehash}{9565002c760d5f54e633221fa5e570e3}
      \strng{authorbibnamehash}{9565002c760d5f54e633221fa5e570e3}
      \strng{authornamehash}{9565002c760d5f54e633221fa5e570e3}
      \strng{authorfullhash}{9565002c760d5f54e633221fa5e570e3}
      \strng{authorfullhashraw}{9565002c760d5f54e633221fa5e570e3}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Offizielle MODS-Spezifikation}
      \field{title}{Metadata Object Description Schema (MODS)}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.loc.gov/standards/mods/
      \endverb
      \verb{url}
      \verb https://www.loc.gov/standards/mods/
      \endverb
    \endentry
    \entry{navidrome2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b2a67dceba40aa927605643361780a4}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Deluan},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b2a67dceba40aa927605643361780a4}
      \strng{fullhash}{4b2a67dceba40aa927605643361780a4}
      \strng{fullhashraw}{4b2a67dceba40aa927605643361780a4}
      \strng{bibnamehash}{4b2a67dceba40aa927605643361780a4}
      \strng{authorbibnamehash}{4b2a67dceba40aa927605643361780a4}
      \strng{authornamehash}{4b2a67dceba40aa927605643361780a4}
      \strng{authorfullhash}{4b2a67dceba40aa927605643361780a4}
      \strng{authorfullhashraw}{4b2a67dceba40aa927605643361780a4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 27. Juni 2025}
      \field{title}{Navidrome Music Server}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.navidrome.org/docs/
      \endverb
      \verb{url}
      \verb https://www.navidrome.org/docs/
      \endverb
    \endentry
    \entry{mao2020containers}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=068e651b2f339fca8b8fb59dce2f8e97}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f589b3c74dae18858ee71c024c643080}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Yuqi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13e7f3a9dea8863ccd76bf1a13501f5a}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Suwen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a4b41559f8121f6bfed35035dccd91e}{%
           family={Vhaduri},
           familyi={V\bibinitperiod},
           given={Sudip},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b3e001affb47baac2c24279f94af2c8}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a06783737048e5277d3be3155a21484}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qingzhi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a81274ccaf3af7ea109d37952ca28abf}
      \strng{fullhash}{06aaed15e02ad394e0c1693a7816d6fa}
      \strng{fullhashraw}{06aaed15e02ad394e0c1693a7816d6fa}
      \strng{bibnamehash}{a81274ccaf3af7ea109d37952ca28abf}
      \strng{authorbibnamehash}{a81274ccaf3af7ea109d37952ca28abf}
      \strng{authornamehash}{a81274ccaf3af7ea109d37952ca28abf}
      \strng{authorfullhash}{06aaed15e02ad394e0c1693a7816d6fa}
      \strng{authorfullhashraw}{06aaed15e02ad394e0c1693a7816d6fa}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv}
      \field{note}{CC BY 4.0}
      \field{title}{Resource Management Schemes for Cloud-Native Platforms with Computing Containers of Docker and Kubernetes}
      \field{year}{2020}
      \verb{eprint}
      \verb 2010.10350
      \endverb
    \endentry
    \entry{nemeth_unixlinux}{book}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=13aafe035938a180fbbdea1455b0155c}{%
           family={Nemeth},
           familyi={N\bibinitperiod},
           given={Evi},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0838f32ad6021ee316145b8a5c874804}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Garth},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d06c28a622c23d2566219ffacf9fdd93}{%
           family={Hein},
           familyi={H\bibinitperiod},
           given={Trent\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58338756d4d28e581e72a9810bbc8da0}{%
           family={Whaley},
           familyi={W\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd2e4f5544c408faf44a4f7bb47fcf48}{%
           family={Mackin},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{f57c87f3cc1bf11967f89f410f2c4bc4}
      \strng{fullhash}{a5fecf7d7a5f191a38f8cbb260c20a2b}
      \strng{fullhashraw}{a5fecf7d7a5f191a38f8cbb260c20a2b}
      \strng{bibnamehash}{f57c87f3cc1bf11967f89f410f2c4bc4}
      \strng{authorbibnamehash}{f57c87f3cc1bf11967f89f410f2c4bc4}
      \strng{authornamehash}{f57c87f3cc1bf11967f89f410f2c4bc4}
      \strng{authorfullhash}{a5fecf7d7a5f191a38f8cbb260c20a2b}
      \strng{authorfullhashraw}{a5fecf7d7a5f191a38f8cbb260c20a2b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0-13-148005-6}
      \field{title}{UNIX and Linux System Administration Handbook}
      \field{year}{2010}
    \endentry
    \entry{rfc8216}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fa5100c95ba0b556dc172db749550757}{%
           family={Pantos},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52bb360d0d0a8c2da0a9b85999493f3e}{%
           family={May},
           familyi={M\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{605214e13bb04f8e3763075ded1e0b30}
      \strng{fullhash}{605214e13bb04f8e3763075ded1e0b30}
      \strng{fullhashraw}{605214e13bb04f8e3763075ded1e0b30}
      \strng{bibnamehash}{605214e13bb04f8e3763075ded1e0b30}
      \strng{authorbibnamehash}{605214e13bb04f8e3763075ded1e0b30}
      \strng{authornamehash}{605214e13bb04f8e3763075ded1e0b30}
      \strng{authorfullhash}{605214e13bb04f8e3763075ded1e0b30}
      \strng{authorfullhashraw}{605214e13bb04f8e3763075ded1e0b30}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 8216}
      \field{title}{HTTP Live Streaming}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc8216
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc8216
      \endverb
    \endentry
    \entry{plex_docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdd0a9eee83e29e6781e794024687973}{%
           family={{Plex, Inc.}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{bdd0a9eee83e29e6781e794024687973}
      \strng{fullhash}{bdd0a9eee83e29e6781e794024687973}
      \strng{fullhashraw}{bdd0a9eee83e29e6781e794024687973}
      \strng{bibnamehash}{bdd0a9eee83e29e6781e794024687973}
      \strng{authorbibnamehash}{bdd0a9eee83e29e6781e794024687973}
      \strng{authornamehash}{bdd0a9eee83e29e6781e794024687973}
      \strng{authorfullhash}{bdd0a9eee83e29e6781e794024687973}
      \strng{authorfullhashraw}{bdd0a9eee83e29e6781e794024687973}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Offizielle Dokumentation}
      \field{title}{Plex Media Server Support}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://support.plex.tv/
      \endverb
      \verb{url}
      \verb https://support.plex.tv/
      \endverb
    \endentry
    \entry{postel_rfc801}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02b8dba2b9241ee3cbe59775cce0328d}{%
           family={Postel},
           familyi={P\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{fullhash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{fullhashraw}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{bibnamehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{authorbibnamehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{authornamehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{authorfullhash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{authorfullhashraw}{02b8dba2b9241ee3cbe59775cce0328d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{number}{RFC 801}
      \field{title}{NCP/TCP Transition Plan}
      \field{type}{techreport}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{1981}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc801
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc801
      \endverb
    \endentry
    \entry{saravanamuthu2014study}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e630507f3ffbe0a1d0ba7de167cafda8}{%
           family={Saravanamuthu},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{98c758f14914d68b5cb77801510f575b}
      \strng{fullhash}{98c758f14914d68b5cb77801510f575b}
      \strng{fullhashraw}{98c758f14914d68b5cb77801510f575b}
      \strng{bibnamehash}{98c758f14914d68b5cb77801510f575b}
      \strng{authorbibnamehash}{98c758f14914d68b5cb77801510f575b}
      \strng{authornamehash}{98c758f14914d68b5cb77801510f575b}
      \strng{authorfullhash}{98c758f14914d68b5cb77801510f575b}
      \strng{authorfullhashraw}{98c758f14914d68b5cb77801510f575b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Engineering Research and Studies}
      \field{number}{9}
      \field{title}{A Study on Network Storage Technologies: DAS, NAS And SAN}
      \field{volume}{10}
      \field{year}{2014}
    \endentry
    \entry{steinmetz_multimedia}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9eea3638fa9a97f4054f44f5e740579c}{%
           family={Steinmetz},
           familyi={S\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75d9ced3bb71010a31ef6631b3df329d}{%
           family={Nahrstedt},
           familyi={N\bibinitperiod},
           given={Klara},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin/Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{82a6cd957899fd7252ac48fe99f19d8b}
      \strng{fullhash}{82a6cd957899fd7252ac48fe99f19d8b}
      \strng{fullhashraw}{82a6cd957899fd7252ac48fe99f19d8b}
      \strng{bibnamehash}{82a6cd957899fd7252ac48fe99f19d8b}
      \strng{authorbibnamehash}{82a6cd957899fd7252ac48fe99f19d8b}
      \strng{authornamehash}{82a6cd957899fd7252ac48fe99f19d8b}
      \strng{authorfullhash}{82a6cd957899fd7252ac48fe99f19d8b}
      \strng{authorfullhashraw}{82a6cd957899fd7252ac48fe99f19d8b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-40867-0}
      \field{title}{Multimedia Systems}
      \field{year}{2004}
    \endentry
    \entry{stockhammer2011dash}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=14503bcd20bfb2b3efd496c7fff44f65}{%
           family={Stockhammer},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{14503bcd20bfb2b3efd496c7fff44f65}
      \strng{fullhash}{14503bcd20bfb2b3efd496c7fff44f65}
      \strng{fullhashraw}{14503bcd20bfb2b3efd496c7fff44f65}
      \strng{bibnamehash}{14503bcd20bfb2b3efd496c7fff44f65}
      \strng{authorbibnamehash}{14503bcd20bfb2b3efd496c7fff44f65}
      \strng{authornamehash}{14503bcd20bfb2b3efd496c7fff44f65}
      \strng{authorfullhash}{14503bcd20bfb2b3efd496c7fff44f65}
      \strng{authorfullhashraw}{14503bcd20bfb2b3efd496c7fff44f65}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2nd Annual ACM Conference on Multimedia Systems (MMSys)}
      \field{title}{Dynamic Adaptive Streaming over HTTP -- Standards and Design Principles}
      \field{year}{2011}
      \field{pages}{133\bibrangedash 144}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/1943552.1943572
      \endverb
    \endentry
    \entry{tanenbaum_computernetworks}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b7a32b5d1ebc7cee1521216dd5f9f88}{%
           family={Wetherall},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{41d507fa0d7aa752065375344f580b25}
      \strng{fullhash}{41d507fa0d7aa752065375344f580b25}
      \strng{fullhashraw}{41d507fa0d7aa752065375344f580b25}
      \strng{bibnamehash}{41d507fa0d7aa752065375344f580b25}
      \strng{authorbibnamehash}{41d507fa0d7aa752065375344f580b25}
      \strng{authornamehash}{41d507fa0d7aa752065375344f580b25}
      \strng{authorfullhash}{41d507fa0d7aa752065375344f580b25}
      \strng{authorfullhashraw}{41d507fa0d7aa752065375344f580b25}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{978-0-13-212695-3}
      \field{title}{Computer Networks}
      \field{year}{2011}
    \endentry
    \entry{openlearn_aac}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77c960e07782c83426c4141c545aa46f}{%
           family={{The Open University}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{77c960e07782c83426c4141c545aa46f}
      \strng{fullhash}{77c960e07782c83426c4141c545aa46f}
      \strng{fullhashraw}{77c960e07782c83426c4141c545aa46f}
      \strng{bibnamehash}{77c960e07782c83426c4141c545aa46f}
      \strng{authorbibnamehash}{77c960e07782c83426c4141c545aa46f}
      \strng{authornamehash}{77c960e07782c83426c4141c545aa46f}
      \strng{authorfullhash}{77c960e07782c83426c4141c545aa46f}
      \strng{authorfullhashraw}{77c960e07782c83426c4141c545aa46f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{OpenLearn: section „MPEG-4 AAC (advanced audio coding)“}
      \field{title}{MPEG-4 AAC (advanced audio coding) — Exploring communications technology}
      \field{urlday}{24}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.open.edu/openlearn/digital-computing/exploring-communications-technology/content-section-3.7
      \endverb
      \verb{url}
      \verb https://www.open.edu/openlearn/digital-computing/exploring-communications-technology/content-section-3.7
      \endverb
    \endentry
    \entry{vlc_docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b301b1be9a4c671450cec316b91a8b62}{%
           family={{VideoLAN}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{b301b1be9a4c671450cec316b91a8b62}
      \strng{fullhash}{b301b1be9a4c671450cec316b91a8b62}
      \strng{fullhashraw}{b301b1be9a4c671450cec316b91a8b62}
      \strng{bibnamehash}{b301b1be9a4c671450cec316b91a8b62}
      \strng{authorbibnamehash}{b301b1be9a4c671450cec316b91a8b62}
      \strng{authornamehash}{b301b1be9a4c671450cec316b91a8b62}
      \strng{authorfullhash}{b301b1be9a4c671450cec316b91a8b62}
      \strng{authorfullhashraw}{b301b1be9a4c671450cec316b91a8b62}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Offizielle Projektseite}
      \field{title}{VLC Documentation}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.videolan.org/doc/
      \endverb
      \verb{url}
      \verb https://www.videolan.org/doc/
      \endverb
    \endentry
    \entry{wikipedia_daemon}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia, Die freie Enzyklopädie, abgerufen am 20. September 2025}
      \field{title}{Daemon – Hintergrundprozess --- Wikipedia}
      \field{urlday}{20}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Daemon
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Daemon
      \endverb
    \endentry
    \entry{wikipedia_dateisystemrechte}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia, Die freie Enzyklopädie, abgerufen am 19. September 2025}
      \field{title}{Dateisystemrechte --- Wikipedia}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Dateisystemrechte
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Dateisystemrechte
      \endverb
    \endentry
    \entry{wikipedia_dlna}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 23. September 2025}
      \field{title}{Digital Living Network Alliance --- Wikipedia}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Digital_Living_Network_Alliance
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Digital_Living_Network_Alliance
      \endverb
    \endentry
    \entry{wikipedia_emby}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia, Die freie Enzyklopädie, abgerufen am 23. September 2025}
      \field{title}{Emby --- Wikipedia}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Emby
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Emby
      \endverb
    \endentry
    \entry{wikipedia_icecast}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia, Die freie Enzyklopädie, abgerufen am 23. September 2025}
      \field{title}{Icecast --- Wikipedia}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Icecast
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Icecast
      \endverb
    \endentry
    \entry{wikipedia_jellyfin}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia, Die freie Enzyklopädie, abgerufen am 23. September 2025}
      \field{title}{Jellyfin --- Wikipedia}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Jellyfin
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Jellyfin
      \endverb
    \endentry
    \entry{wikipedia_navidrome}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 23. September 2025}
      \field{title}{Navidrome --- Wikipedia}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Navidrome
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Navidrome
      \endverb
    \endentry
    \entry{wikipedia_offsite_data_protection}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia, Die freie Enzyklopädie, abgerufen am 20. September 2025}
      \field{title}{Off-site data protection --- Wikipedia}
      \field{urlday}{20}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Off-site_data_protection
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Off-site_data_protection
      \endverb
    \endentry
    \entry{wikipedia_plex}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{9}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia, Die freie Enzyklopädie, abgerufen am 23. September 2025}
      \field{title}{Plex (software) --- Wikipedia}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Plex_(software)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Plex_(software)
      \endverb
    \endentry
    \entry{wikipedia_systemd}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{10}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{10}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia, Die freie Enzyklopädie, abgerufen am 20. September 2025}
      \field{title}{systemd --- Wikipedia}
      \field{urlday}{20}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Systemd
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Systemd
      \endverb
    \endentry
    \entry{wikipedia_vlc}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{11}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{11}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia, Die freie Enzyklopädie, abgerufen am 23. September 2025}
      \field{title}{VLC media player --- Wikipedia}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/VLC_media_player
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/VLC_media_player
      \endverb
    \endentry
    \entry{wikipedia_wav}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{12}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{12}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Artikel über das WAV Audioformat}
      \field{title}{WAV — Wikipedia}
      \field{urlday}{24}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/WAV
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/WAV
      \endverb
    \endentry
    \entry{icecast_docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90e5c623de5210ccb225dd9c6e2ebcd9}{%
           family={{Xiph.org Foundation}},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{90e5c623de5210ccb225dd9c6e2ebcd9}
      \strng{fullhash}{90e5c623de5210ccb225dd9c6e2ebcd9}
      \strng{fullhashraw}{90e5c623de5210ccb225dd9c6e2ebcd9}
      \strng{bibnamehash}{90e5c623de5210ccb225dd9c6e2ebcd9}
      \strng{authorbibnamehash}{90e5c623de5210ccb225dd9c6e2ebcd9}
      \strng{authornamehash}{90e5c623de5210ccb225dd9c6e2ebcd9}
      \strng{authorfullhash}{90e5c623de5210ccb225dd9c6e2ebcd9}
      \strng{authorfullhashraw}{90e5c623de5210ccb225dd9c6e2ebcd9}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Offizielle Projektdokumentation}
      \field{title}{Icecast Documentation}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://icecast.org/docs/
      \endverb
      \verb{url}
      \verb https://icecast.org/docs/
      \endverb
    \endentry
  \enddatalist
  \missing{turn0search1}
  \missing{turn0search21}
  \missing{turn0search3}
  \missing{turn0search7}
  \missing{turn0search9}
\endrefsection
\endinput

